################################################################
# IMPORTANT: When using NVIDIA Air services,                   #
#  your Internet-facing interface must include the following:  #
#   dhcp6: false                                               #
#   accept-ra: true                                            #
################################################################
network:
  version: 2
  renderer: networkd
  ethernets:
    eth0:
      dhcp4: true
    eth1:
      addresses:
        - 192.168.10.11/24
